name: First Workflow
on: workflow_dispatch
jobs:
  keenan_job1: 
    runs-on: ubuntu-latest
    steps: 
      - name: Print a start greeting.
        run: echo "Hello, Keenan!"
      - name: Print a end greeting.
        run: echo "Goodbye, Keenan!"
